{
  "name": "@feizheng/next-s3-helper",
  "version": "1.0.3",
  "description": "Aws s3 helper for next.",
  "homepage": "https://github.com/afeiship/next-s3-helper",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest",
    "test:puts": "jest -t api-puts",
    "test:dels": "jest -t api-dels"
  },
  "main": "dist/next-s3-helper.js",
  "license": "MIT",
  "devDependencies": {
    "@feizheng/gulp-pkg-header": "^1.0.4",
    "@feizheng/next-js-core2": "^2.6.0",
    "@feizheng/rake-git": "^1.2.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^26.1.0",
    "rxjs": "^6.6.3",
    "uglify-js": "3.10.0",
    "uglify-save-license": "^0.4.1",
    "yargs": "^15.4.0"
  },
  "dependencies": {
    "@feizheng/next-path-parse": "^1.0.2",
    "aws-sdk": "^2.783.0",
    "globby": "^11.0.1",
    "mime": "^2.4.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
